# MBTCover

./: README.md  ReadMeForConfiguration.txt  pom.xml  run.sh
coverage-display/: pom.xml
coverage-display/src/main/java/coverage/: ReportGenerator.java
coverage-display/src/main/java/frontend/: Application.java  ApplicationController.java
coverage-display/src/main/resources/static/js/: meter.js
coverage-display/src/main/resources/templates/: Error.html  Index.html  Requirements.html
coverage-display2/: ReadMeForConfiguration.txt  pom.xml
coverage-display2/src/main/java/coverageJava/: Coverage.java  CoverageValue.java  JavaClientCoverage.java  JavaServerCoverage.java  MBTModelCoverageSocket.java
coverage-display2/src/main/java/coverageJsonFilesUtils/: RangesGsonType.java  ResultGsonType.java
coverage-display2/src/main/java/frontend/: Application.java  ApplicationController.java  MyApplicationListener.java
coverage-display2/src/main/resources/: websocketUrl2.js  websocketUrl2.json
coverage-display2/src/main/resources/static/js/: coverageForUrl.json  lineChart.js  lineChart2.js  mbtCoverage.js  meter2.js  meter3.js  modelCoverage.json  serverCoverage.json
coverage-display2/src/main/resources/templates/: Index.html  ServerCoverage.html
graphwalker-petclinic/: pom.xml
graphwalker-petclinic/java-petclinic/: pom.xml
graphwalker-petclinic/java-petclinic/src/coverage/: coverage.js  package.json
graphwalker-petclinic/java-petclinic/src/main/java/qub/ac/uk/helper/: Helper.java
graphwalker-petclinic/java-petclinic/src/main/java/qub/ac/uk/models/: FindOwners.java  NewOwner.java  OwnerInformation.java  PetClinic.java  Veterinarians.java
graphwalker-petclinic/java-petclinic/src/main/resources/qub/ac/uk/: FindOwnersSharedState.json  NewOwnerSharedState.json  OwnerInformationSharedState.json  PetClinicSharedState.json  VeterinariansSharedState.json
src/main/java/coverage/: ReportGenerator.java
src/main/java/coverageJava/: Coverage.java  CoverageMap.java  JavaClientCoverage.java  JavaServerCoverage.java  MBTModelCoverageSocket.java  ModelCoverageValue.java  ServerCoverageResponse.java
src/main/java/coverageJsonFilesUtils/: FunctionGsonType.java  UrlGsonType.java
src/main/resources/: coverage.js  websocketUrl.js
src/main/resources/static/js/: lineChartServerCoverage.js  meter.js  serverCoverageTime5.json  utils.js
src/main/resources/templates/: Error.html  Index2.html  Index3.html  Requirements.html
